{
  "name": "manaba_R_incremented",
  "version": "0.0.1",
  "description": "Enhance manaba+R",
  "scripts": {
    "dev": "NODE_ENV=dev webpack",
    "build": "yarn clean && NODE_ENV=prod webpack",
    "clean": "rimraf dist",
    "check": "npm-run-all check:* build",
    "check:type": "tsc",
    "check:format": "prettier --check src/**/*.ts",
    "check:lint": "yarn eslint src/**/*.ts"
  },
  "repository": "https://github.com/ygkn/manaba_R_incremented.git",
  "author": "ygkn <2000ygkn0713@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/chrome": "^0.0.124",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webextension-polyfill-ts": "^0.20.0"
  }
}
