{
  "manifest_version": 3,
  "name": "manaba+R++",
  "version": "0.2.1",
  "description": "Enhance manaba+R",
  "author": "ygkn <2000ygkn0713@gmail.com>",
  "permissions": ["alarms", "storage"],
  "host_permissions": ["https://ct.ritsumei.ac.jp/*"],
  "content_scripts": [
    {
      "matches": [
        "https://ct.ritsumei.ac.jp/ct/home_course",
        "https://ct.ritsumei.ac.jp/ct/home"
      ],
      "run_at": "document_idle",
      "js": ["injectTaskList.ts"]
    },
    {
      "matches": ["https://ct.ritsumei.ac.jp/ct/*"],
      "run_at": "document_idle",
      "js": ["change-title.ts"],
      "css": ["sticky-querystatus.css"]
    }
  ],
  "action": {
    "default_icon": "assets/icon.png"
  }
}
